# XXXCrr

./: Crr.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TermController.cs
Data/: ApplicationDbContext.cs  DummyData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181230133250_ExtendedUserRole.Designer.cs  20181230133250_ExtendedUserRole.cs  20181231034624_CreateEntityModel-CommonTerm.Designer.cs  20181231034624_CreateEntityModel-CommonTerm.cs  20181231040040_RenameCommonTermToWhatIsTerm.Designer.cs  20181231040040_RenameCommonTermToWhatIsTerm.cs  20181231091910_Rename_WhatIsTerm_To_Term.Designer.cs  20181231091910_Rename_WhatIsTerm_To_Term.cs  20181231104931_ModifyTermPrimaryKey.Designer.cs  20181231104931_ModifyTermPrimaryKey.cs  ApplicationDbContextModelSnapshot.cs
EntityModels/: ApplicationRole.cs  ApplicationUser.cs  Term.cs  WhatIsTerm.cs
Models/: ErrorViewModel.cs
Models/Term/: TermIndexModel.cs  TermModel.cs
Models/WhatIs/: termModel.cs
Properties/: launchSettings.json
Services/: ITermService.cs  IWhatIsService.cs  TermService.cs  WhatIsService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Term/: Index.cshtml  Topic.cshtml
